# LOCALE CONFIGURATIONS
LOCALE=pt-br

# FILE UPLOAD CONFIGURATIONS
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_ACCEPTED=jpg, jpeg, png, pdf, doc, docx, xls, xlsx, txt, zip, rar
FILE_UPLOAD_MAX_FILES_PER_UPLOAD=10

# PAGINATION CONFIGURATIONS
PAGINATION_PER_PAGE=20

DATABASE_URL=mongodb://localhost:27017/lowcodejs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=password123